# LetsDisc

./: .gitignore  LICENSE  LetsDisc.sln  README.md  appveyor.yml
src/LetsDisc.Application/: AppConsts.cs  LetsDisc.Application.csproj  LetsDiscAppServiceBase.cs  LetsDiscApplicationModule.cs
src/LetsDisc.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/LetsDisc.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/LetsDisc.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/LetsDisc.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/LetsDisc.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/LetsDisc.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/LetsDisc.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/LetsDisc.Application/Net/MimeTypes/: MimeTypeNames.cs
src/LetsDisc.Application/Posts/: IPostAppService.cs  PostAppService.cs
src/LetsDisc.Application/Posts/Dto/: AnswerWithQuestion.cs  CreatePostDto.cs  PostDto.cs  PostWithAnswers.cs  PostWithVoteInfo.cs  SubmitAnswerInput.cs  VoteChangeOutput.cs
src/LetsDisc.Application/Properties/: AssemblyInfo.cs
src/LetsDisc.Application/Questions/: IQuestionAppService.cs  QuestionAppService.cs
src/LetsDisc.Application/Questions/Dto/: AnswerDto.cs  CreateQuestionInput.cs  GetQuestionInput.cs  GetQuestionsInput.cs  GetQuestionsOutput.cs  QuestionDto.cs  QuestionWithAnswersDto.cs  SubmitAnswerInput.cs  SumbitAnswerOutput.cs  VoteChangeOutput.cs
src/LetsDisc.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/LetsDisc.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
src/LetsDisc.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/LetsDisc.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/LetsDisc.Application/SignalR/: SignalRFeature.cs
src/LetsDisc.Application/Tags/: ITagAppService.cs  TagAppService.cs
src/LetsDisc.Application/Tags/Dto/: TagDto.cs
src/LetsDisc.Application/Users/: IUserAppService.cs  UserAppService.cs
src/LetsDisc.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDetailsDto.cs  UserDto.cs  UserInfo.cs  UserMapProfile.cs
src/LetsDisc.EntityFrameworkCore/: LetsDisc.EntityFrameworkCore.csproj
src/LetsDisc.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  LetsDiscDbContext.cs  LetsDiscDbContextConfigurer.cs  LetsDiscDbContextFactory.cs  LetsDiscEntityFrameworkModule.cs
src/LetsDisc.EntityFrameworkCore/EntityFrameworkCore/Repositories/: LetsDiscRepositoryBase.cs
src/LetsDisc.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/LetsDisc.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180703091700_Table_Added.Designer.cs  20180703091700_Table_Added.cs  20180704093330_LetsDisc-v1.Designer.cs  20180704093330_LetsDisc-v1.cs  20180706112509_LetsDisc-v1.Designer.cs  20180706112509_LetsDisc-v1.cs  20190528103330_letsdisc-v1.Designer.cs  20190528103330_letsdisc-v1.cs  20190529075719_letsdisc-v1.Designer.cs  20190529075719_letsdisc-v1.cs  20190611100324_letsdisc-v1.Designer.cs  20190611100324_letsdisc-v1.cs  20190702053518_LetsDisc-v1.Designer.cs  20190702053518_LetsDisc-v1.cs  20190703064850_LetsDisc-v1.Designer.cs  20190703064850_LetsDisc-v1.cs  20190813050257_LetsDisc-v1.Designer.cs  20190813050257_LetsDisc-v1.cs  LetsDiscDbContextModelSnapshot.cs
src/LetsDisc.Web.Core/: LetsDisc.Web.Core.csproj  LetsDiscWebCoreModule.cs
src/LetsDisc.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/LetsDisc.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/LetsDisc.Web.Core/Controllers/: LetsDiscControllerBase.cs  TokenAuthController.cs
src/LetsDisc.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/LetsDisc.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/LetsDisc.Web.Core/Owin/: BuilderExtensions.cs
src/LetsDisc.Web.Core/Properties/: AssemblyInfo.cs
src/LetsDisc.Web.Host/: .gitignore  Dockerfile  LetsDisc.Web.Host.csproj  LetsDisc.Web.Host.xml  angular.json  appsettings.Staging.json  appsettings.json  package-lock.json  package.json  web.config
src/LetsDisc.Web.Host/App_Data/Logs/: Logs.txt
src/LetsDisc.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
src/LetsDisc.Web.Host/Properties/: launchSettings.json
src/LetsDisc.Web.Host/Startup/: AuthConfigurer.cs  FileUploadOperation.cs  LetsDiscWebHostModule.cs  Program.cs  SecurityRequirementsOperationFilter.cs  Startup.cs
src/LetsDisc.Web.Host/e2e/: app.e2e-spec.ts  app.po.ts
src/LetsDisc.Web.Host/src/: AppPreBootstrap.ts  hmr.ts  icons.ts  index.html  main.ts  root-routing.module.ts  root.component.ts  root.module.ts
src/LetsDisc.Web.Host/src/account/: account-routing.module.ts  account.component.html  account.component.ts  account.module.ts
src/LetsDisc.Web.Host/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/LetsDisc.Web.Host/src/shared/: AppConsts.ts  AppEnums.ts  (+1 more)
(+283 files in other folders)
