.social-icons {
    padding-left: 0px;

    li {
        display: inline-block;
        margin-right: 5px;

        a {
            width: 40px;
        }
    }
}

.social-login {
    text-align:center;
    margin:0px 0px 10px 0px;

    button {
        margin-right:5px;
    }
}

.margin-right-5 {
    margin-right:5px;
}
